<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Billing</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex min-h-screen items-center justify-center bg-gradient-to-b from-[#1e1e1e] to-[#121212] p-6 text-white">
  <div class="w-full max-w-lg overflow-hidden rounded-2xl bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-2xl shadow-black/60">
    <div class="rounded-2xl bg-neutral-950/80 p-6 backdrop-blur">
      <div class="mb-4 flex items-center gap-3">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-emerald-500">
          <rect x="2" y="4" width="20" height="16" rx="2" />
          <line x1="2" y1="10" x2="22" y2="10" />
        </svg>
        <h1 class="text-2xl font-bold">Add Coins</h1>
      </div>
      <p class="mb-6 text-sm text-neutral-400">Demo mode: payment details are pre-filled and read-only.</p>
      <form class="space-y-4">
        <div>
          <label class="mb-1 block text-sm font-medium text-neutral-300">Cardholder Name</label>
          <input class="h-11 w-full rounded-lg border border-neutral-700 bg-neutral-900/60 px-4 text-sm text-white placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-emerald-500" type="text" value="John Demo" readonly />
        </div>
        <div>
          <label class="mb-1 block text-sm font-medium text-neutral-300">Card Number</label>
          <input class="h-11 w-full rounded-lg border border-neutral-700 bg-neutral-900/60 px-4 text-sm text-white placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-emerald-500" type="text" value="4242 4242 4242 4242" readonly />
        </div>
        <div class="grid grid-cols-2 gap-3">
          <div>
            <label class="mb-1 block text-sm font-medium text-neutral-300">Expiry</label>
            <input class="h-11 w-full rounded-lg border border-neutral-700 bg-neutral-900/60 px-4 text-sm text-white placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-emerald-500" type="text" value="12/29" readonly />
          </div>
          <div>
            <label class="mb-1 block text-sm font-medium text-neutral-300">CVC</label>
            <input class="h-11 w-full rounded-lg border border-neutral-700 bg-neutral-900/60 px-4 text-sm text-white placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-emerald-500" type="text" value="123" readonly />
          </div>
        </div>
        <div>
          <label class="mb-1 block text-sm font-medium text-neutral-300">Amount</label>
          <select class="h-11 w-full rounded-lg border border-neutral-700 bg-neutral-900/60 px-4 text-sm text-white focus:outline-none" name="amount">
            <option class="bg-neutral-900" value="100">100 Coins</option>
            <option class="bg-neutral-900" value="250" selected>250 Coins</option>
            <option class="bg-neutral-900" value="500">500 Coins</option>
            <option class="bg-neutral-900" value="1000">1000 Coins</option>
          </select>
        </div>
        <button class="mt-2 inline-flex h-11 w-full items-center justify-center rounded-full bg-emerald-500 px-5 text-sm font-semibold text-black transition hover:bg-emerald-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400" type="submit">Add Coins</button>
      </form>
    </div>
  </div>
</body>
</html>
