<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotifi Static HTML</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-[#1e1e1e] to-[#121212] text-white min-h-screen">
  <div class="flex items-center justify-center min-h-screen p-8">
    <div class="max-w-xl w-full rounded-2xl bg-neutral-950/80 p-8 shadow-2xl shadow-black/50 ring-1 ring-neutral-800">
      <h1 class="text-3xl font-bold mb-4">Spotifi Static HTML</h1>
      <p class="text-neutral-300 mb-6">Static Tailwind-rendered versions of the app pages for quick reference.</p>
      <div class="space-y-3">
        <a class="block rounded-lg bg-emerald-500 text-black font-semibold px-4 py-3 text-center hover:bg-emerald-400" href="songs.html">Songs</a>
        <a class="block rounded-lg bg-neutral-800 text-white font-semibold px-4 py-3 text-center hover:bg-neutral-700" href="song-detail.html">Song Detail</a>
        <a class="block rounded-lg bg-neutral-800 text-white font-semibold px-4 py-3 text-center hover:bg-neutral-700" href="login.html">Login</a>
        <a class="block rounded-lg bg-neutral-800 text-white font-semibold px-4 py-3 text-center hover:bg-neutral-700" href="register.html">Register</a>
        <a class="block rounded-lg bg-neutral-800 text-white font-semibold px-4 py-3 text-center hover:bg-neutral-700" href="billing.html">Billing</a>
      </div>
    </div>
  </div>
</body>
</html>
