<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Song Detail</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-[#1e1e1e] to-[#121212] text-white">
  <div class="flex min-h-screen">
    <aside class="fixed left-0 top-0 h-screen w-64 bg-black p-6 flex flex-col">
      <div class="mb-8">
        <h1 class="text-2xl font-bold text-white flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-8 w-8 text-emerald-500">
            <circle cx="12" cy="12" r="2" />
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/>
          </svg>
          Spotifi
        </h1>
      </div>
      <div class="mb-6 rounded-lg bg-neutral-900/60 p-3 backdrop-blur">
        <div class="mb-1 flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4 text-orange-500">
            <circle cx="12" cy="12" r="10" />
            <path d="M9 11c0-1.66 1.34-3 3-3s3 1.34 3 3c0 1.5-.92 2.79-2.25 3.38v.62c0 .41-.34.75-.75.75s-.75-.34-.75-.75v-.5c0-.41.34-.75.75-.75.41 0 .75-.34.75-.75 0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5c0 .41-.34.75-.75.75s-.75-.34-.75-.75zm3 5.5c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75z" />
          </svg>
          <span class="text-xs font-semibold uppercase tracking-wider text-neutral-400">Credits</span>
        </div>
        <div class="flex items-center gap-1">
          <span class="text-lg font-bold text-white">250</span>
          <span class="text-sm font-semibold text-orange-500">₿</span>
        </div>
        <div class="mt-3">
          <a href="billing.html" class="inline-flex h-9 w-full items-center justify-center rounded-full bg-emerald-500 px-4 text-xs font-semibold text-black transition hover:bg-emerald-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400">Add Coins</a>
        </div>
      </div>
      <nav class="flex-1 flex flex-col gap-2">
        <a href="songs.html" class="flex items-center gap-3 rounded-lg px-4 py-3 text-neutral-400 transition hover:bg-neutral-800 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
            <path d="M9 18V5l12-2v13" />
            <circle cx="6" cy="18" r="3" />
            <circle cx="18" cy="16" r="3" />
          </svg>
          Songs
        </a>
      </nav>
      <div class="mt-auto">
        <button class="flex w-full items-center gap-3 rounded-lg bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-lg shadow-black/50 transition hover:shadow-emerald-500/20">
          <div class="flex w-full items-center gap-3 rounded-lg bg-neutral-950/80 px-4 py-3 backdrop-blur">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-neutral-400">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
              <polyline points="16 17 21 12 16 7" />
              <line x1="21" y1="12" x2="9" y2="12" />
            </svg>
            <span class="text-sm font-semibold text-white">Logout</span>
          </div>
        </button>
      </div>
    </aside>
    <main class="ml-64 flex-1 p-8 text-white">
      <div class="mx-auto max-w-7xl">
        <div class="mb-8 grid grid-cols-1 gap-8 lg:grid-cols-2">
          <div class="relative">
            <div class="group relative aspect-square overflow-hidden rounded-xl shadow-2xl shadow-black/60">
              <img src="https://images.unsplash.com/photo-1492551557933-34265f7af79e?auto=format&fit=crop&w=900&q=80" alt="Aurora" class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105" />
              <div class="absolute top-4 left-4 z-10 rounded-full bg-emerald-500 px-4 py-2 text-sm font-bold text-black shadow-lg">✓ Owned</div>
              <div class="absolute bottom-2 right-2 bg-green-500 rounded-full p-3 opacity-0 group-hover:opacity-100 translate-y-2 group-hover:translate-y-0 transition-all duration-300 shadow-xl">
                <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="text-black">
                  <path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="flex flex-col justify-center space-y-6">
            <div class="inline-block w-fit rounded-full bg-neutral-800/60 px-4 py-1 text-xs font-semibold uppercase tracking-wider text-neutral-300">Indie</div>
            <h1 class="text-5xl font-bold leading-tight lg:text-6xl">Aurora</h1>
            <p class="text-lg leading-relaxed text-neutral-300">Dreamy vocals over lush pads and drifting guitars. Perfect for late-night playlists and mellow moods.</p>
            <div class="flex flex-wrap items-center gap-4 text-sm">
              <div class="flex items-center gap-2 rounded-lg bg-neutral-800/40 px-4 py-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 text-emerald-500">
                  <path d="M9 18V5l12-2v13" />
                  <circle cx="6" cy="18" r="3" />
                  <circle cx="18" cy="16" r="3" />
                </svg>
                <span class="font-medium">Indie</span>
              </div>
              <div class="flex items-center gap-2 rounded-lg bg-neutral-800/40 px-4 py-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 text-emerald-500">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                  <line x1="16" y1="2" x2="16" y2="6" />
                  <line x1="8" y1="2" x2="8" y2="6" />
                  <line x1="3" y1="10" x2="21" y2="10" />
                </svg>
                <span class="font-medium">June 12, 2023</span>
              </div>
              <div class="flex items-center gap-2 rounded-lg bg-neutral-800/40 px-4 py-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 text-yellow-500">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
                </svg>
                <span class="font-medium">110 Credits</span>
              </div>
            </div>
          </div>
        </div>
        <div class="mb-8 overflow-hidden rounded-xl bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-2xl shadow-black/50">
          <div class="overflow-hidden rounded-xl bg-neutral-950/80 p-6 backdrop-blur">
            <div class="mb-4 flex items-center gap-3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6 text-red-500">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
              <h2 class="text-2xl font-bold">Watch on YouTube</h2>
            </div>
            <div class="relative aspect-video w-full overflow-hidden rounded-lg">
              <iframe class="absolute inset-0" width="100%" height="100%" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Aurora" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
