<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Songs</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-[#1e1e1e] to-[#121212] text-white">
  <div class="flex min-h-screen">
    <aside class="fixed left-0 top-0 h-screen w-64 bg-black p-6 flex flex-col">
      <div class="mb-8">
        <h1 class="text-2xl font-bold text-white flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-8 w-8 text-emerald-500">
            <circle cx="12" cy="12" r="2" />
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/>
          </svg>
          Spotifi
        </h1>
      </div>
      <div class="mb-6 rounded-lg bg-neutral-900/60 p-3 backdrop-blur">
        <div class="mb-1 flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4 text-orange-500">
            <circle cx="12" cy="12" r="10" />
            <path d="M9 11c0-1.66 1.34-3 3-3s3 1.34 3 3c0 1.5-.92 2.79-2.25 3.38v.62c0 .41-.34.75-.75.75s-.75-.34-.75-.75v-.5c0-.41.34-.75.75-.75.41 0 .75-.34.75-.75 0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5c0 .41-.34.75-.75.75s-.75-.34-.75-.75zm3 5.5c.41 0 .75.34.75.75s-.34.75-.75.75-.75-.34-.75-.75.34-.75.75-.75z" />
          </svg>
          <span class="text-xs font-semibold uppercase tracking-wider text-neutral-400">Credits</span>
        </div>
        <div class="flex items-center gap-1">
          <span class="text-lg font-bold text-white">250</span>
          <span class="text-sm font-semibold text-orange-500">₿</span>
        </div>
        <div class="mt-3">
          <a href="billing.html" class="inline-flex h-9 w-full items-center justify-center rounded-full bg-emerald-500 px-4 text-xs font-semibold text-black transition hover:bg-emerald-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400">Add Coins</a>
        </div>
      </div>
      <nav class="flex-1 flex flex-col gap-2">
        <a href="songs.html" class="flex items-center gap-3 rounded-lg px-4 py-3 text-neutral-400 transition hover:bg-neutral-800 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
            <path d="M9 18V5l12-2v13" />
            <circle cx="6" cy="18" r="3" />
            <circle cx="18" cy="16" r="3" />
          </svg>
          Songs
        </a>
      </nav>
      <div class="mt-auto">
        <button class="flex w-full items-center gap-3 rounded-lg bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-lg shadow-black/50 transition hover:shadow-emerald-500/20">
          <div class="flex w-full items-center gap-3 rounded-lg bg-neutral-950/80 px-4 py-3 backdrop-blur">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-neutral-400">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
              <polyline points="16 17 21 12 16 7" />
              <line x1="21" y1="12" x2="9" y2="12" />
            </svg>
            <span class="text-sm font-semibold text-white">Logout</span>
          </div>
        </button>
      </div>
    </aside>
    <main class="ml-64 flex-1 p-6 text-white">
      <div class="mb-8 flex flex-col gap-4 md:flex-row md:items-center md:gap-4">
        <div class="flex-1">
          <form class="relative mx-auto flex max-w-2xl items-center gap-3 rounded-full bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-lg shadow-black/50">
            <div class="flex flex-1 items-center gap-3 rounded-full bg-neutral-950/80 px-5 py-3 backdrop-blur">
              <span class="text-neutral-400">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                  <circle cx="11" cy="11" r="7" />
                  <line x1="16.65" y1="16.65" x2="21" y2="21" />
                </svg>
              </span>
              <input class="w-full bg-transparent text-sm text-white placeholder:text-neutral-500 focus:outline-none" type="search" placeholder="Search songs, artists, albums..." />
            </div>
            <button type="submit" class="mr-2 inline-flex h-11 items-center rounded-full bg-emerald-500 px-5 text-sm font-semibold text-black transition hover:bg-emerald-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400">Search</button>
          </form>
        </div>
        <div class="md:w-80">
          <div class="flex items-center gap-3 rounded-full bg-gradient-to-r from-neutral-900 via-neutral-800 to-neutral-900 p-[1px] shadow-lg shadow-black/50">
            <div class="flex flex-1 items-center gap-3 rounded-full bg-neutral-950/80 px-5 py-3 backdrop-blur">
              <span class="text-neutral-400">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5">
                  <path d="M3 6h18" />
                  <path d="M7 12h10" />
                  <path d="M10 18h4" />
                </svg>
              </span>
              <select class="bg-transparent text-sm text-white focus:outline-none cursor-pointer">
                <option class="bg-neutral-900" value="title">Title</option>
                <option class="bg-neutral-900" value="owned">Owned</option>
                <option class="bg-neutral-900" value="publish_date">Publish Date</option>
              </select>
              <span class="text-neutral-600">|</span>
              <select class="bg-transparent text-sm text-white focus:outline-none cursor-pointer">
                <option class="bg-neutral-900" value="asc">A-Z</option>
                <option class="bg-neutral-900" value="desc">Z-A</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
          <!-- Song Card 1 (Owned) -->
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1470229538611-16ba8c7ffbd7?auto=format&fit=crop&w=600&q=80" alt="Midnight Echoes" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute bottom-2 right-2 bg-green-500 rounded-full p-3 opacity-0 group-hover:opacity-100 translate-y-2 group-hover:translate-y-0 transition-all duration-300 shadow-xl">
                <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="text-black">
                  <path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path>
                </svg>
              </div>
              <div class="absolute top-2 left-2 bg-blue-600 text-white text-xs font-bold px-2 py-1 rounded-full shadow-md z-10">Owned</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Midnight Echoes">Midnight Echoes</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="A moody synthwave track for late-night drives.">A moody synthwave track for late-night drives.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Synthwave</span>
                  <span>2023</span>
                </div>
              </div>
            </a>
          </div>
          <!-- Song Card 2 (Buy) -->
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1483412033650-1015ddeb83d1?auto=format&fit=crop&w=600&q=80" alt="Golden Skies" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">120 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Golden Skies">Golden Skies</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Warm acoustic vibes with soft vocals.">Warm acoustic vibes with soft vocals.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Acoustic</span>
                  <span>2022</span>
                </div>
              </div>
            </a>
          </div>
          <!-- Song Card 3 -->
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1507878866276-a947ef722fee?auto=format&fit=crop&w=600&q=80" alt="Neon City" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">95 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Neon City">Neon City</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Upbeat electronic anthem with retro pads.">Upbeat electronic anthem with retro pads.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>EDM</span>
                  <span>2024</span>
                </div>
              </div>
            </a>
          </div>
          <!-- Song Card 4 -->
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1464375117522-1311d6a5b81f?auto=format&fit=crop&w=600&q=80" alt="Forest Whisper" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 bg-blue-600 text-white text-xs font-bold px-2 py-1 rounded-full shadow-md z-10">Owned</div>
              <div class="absolute bottom-2 right-2 bg-green-500 rounded-full p-3 opacity-0 group-hover:opacity-100 translate-y-2 group-hover:translate-y-0 transition-all duration-300 shadow-xl">
                <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="text-black">
                  <path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path>
                </svg>
              </div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Forest Whisper">Forest Whisper</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Ambient textures inspired by nature.">Ambient textures inspired by nature.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Ambient</span>
                  <span>2021</span>
                </div>
              </div>
            </a>
          </div>
          <!-- Additional sample cards -->
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1470229538611-16ba8c7ffbd7?auto=format&fit=crop&w=600&q=80" alt="City Lights" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">80 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="City Lights">City Lights</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="A chill hop beat for evening study sessions.">A chill hop beat for evening study sessions.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Lo-fi</span>
                  <span>2020</span>
                </div>
              </div>
            </a>
          </div>
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=600&q=80" alt="Retro Drive" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">60 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Retro Drive">Retro Drive</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Fast-paced synth track with neon vibes.">Fast-paced synth track with neon vibes.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Synthwave</span>
                  <span>2019</span>
                </div>
              </div>
            </a>
          </div>
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1497032205916-ac775f0649ae?auto=format&fit=crop&w=600&q=80" alt="Ocean Mist" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 bg-blue-600 text-white text-xs font-bold px-2 py-1 rounded-full shadow-md z-10">Owned</div>
              <div class="absolute bottom-2 right-2 bg-green-500 rounded-full p-3 opacity-0 group-hover:opacity-100 translate-y-2 group-hover:translate-y-0 transition-all duration-300 shadow-xl">
                <svg role="img" height="24" width="24" aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="text-black">
                  <path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path>
                </svg>
              </div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Ocean Mist">Ocean Mist</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Gentle piano-led ballad with strings.">Gentle piano-led ballad with strings.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Classical</span>
                  <span>2018</span>
                </div>
              </div>
            </a>
          </div>
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1525182008055-f88b95ff7980?auto=format&fit=crop&w=600&q=80" alt="Desert Sun" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">70 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Desert Sun">Desert Sun</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Cinematic score with soaring brass.">Cinematic score with soaring brass.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Soundtrack</span>
                  <span>2023</span>
                </div>
              </div>
            </a>
          </div>
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1454922915609-78549ad709bb?auto=format&fit=crop&w=600&q=80" alt="Aurora" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">110 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Aurora">Aurora</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Dreamy vocals over lush pads.">Dreamy vocals over lush pads.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>Indie</span>
                  <span>2021</span>
                </div>
              </div>
            </a>
          </div>
          <div class="bg-[#181818] p-4 rounded-lg hover:bg-[#282828] transition-colors duration-300 cursor-pointer group">
            <div class="relative mb-4">
              <img src="https://images.unsplash.com/photo-1492551557933-34265f7af79e?auto=format&fit=crop&w=600&q=80" alt="Moonrise" class="w-full aspect-square object-contain rounded-md" />
              <div class="absolute top-2 left-2 flex justify-center bg-yellow-500 text-black text-xs font-bold px-2 py-1 rounded-full shadow-md z-10 cursor-pointer hover:bg-yellow-400 transition-colors min-w-[70px] text-center">150 credits</div>
            </div>
            <a href="song-detail.html">
              <div>
                <h2 class="text-base font-bold mb-1 truncate" title="Moonrise">Moonrise</h2>
                <p class="text-sm text-[#a7a7a7] line-clamp-2 mb-2" title="Slow-burning R&B with velvet vocals.">Slow-burning R&B with velvet vocals.</p>
                <div class="flex items-center justify-between text-xs text-[#a7a7a7] mt-auto">
                  <span>R&B</span>
                  <span>2022</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
